{
    "name": "hex/example",
    "description": "test",
    "authors": [
        {
            "name": "Liudmila",
            "email": "liudmilagubanova18@gmail.com"
        }
    ],
    "require": {}
}
